# dbchatpro

./: API_README.md  DBChatPro.sln  ENTERPRISE_FEATURES.md  ENTERPRISE_UPGRADE.md  MCP_IMPLEMENTATION_SUMMARY.md  MCP_INTEGRATION_README.md  start-mcp-integration.ps1  start-mcp-integration.sh  test-mcp-integration.ps1  test-mcp-integration.sh
DBChatPro.UI/Components/Layout/: NavMenu.razor
DBChatPro.UI/Components/Pages/: AuditLogs.razor  Dashboard.razor
DbChatPro.API/: DbChatPro.API.csproj  Program.cs  README.md  appsettings.json
DbChatPro.API/Controllers/: AIController.cs  DatabaseController.cs  EnterpriseController.cs  MCPController.cs
DbChatPro.API/Migrations/: InitialCreate.cs
DbChatPro.API/Models/: ApiModels.cs
DbChatPro.Core/: DbChatPro.Core.csproj
DbChatPro.Core/Data/: DbChatProContext.cs
DbChatPro.Core/Models/: EntityModels.cs
DbChatPro.Core/Repositories/: IRepository.cs  Repository.cs
DbChatPro.Core/Services/: AdvancedAIService.cs  AdvancedDatabaseService.cs  EnterpriseAIService.cs  EnterpriseDatabaseService.cs  EnterpriseService.cs  IEnterpriseService.cs  IMCPService.cs  MCPService.cs  QueryOptimizationService.cs  SqlServerDatabaseService.cs
DbChatPro.Core/Services/AIExtensions/: EnterpriseAIClient.cs
DbChatPro.MCPServer/: AdvancedDbChatProServer.cs  DbChatPro.MCPServer.csproj  EnterpriseDbChatProServer.cs  Program.cs
react-client-advanced/: README.md  index.html  package.json
react-client-advanced/src/: App.tsx
react-client-example/: index.html  package.json
react-client-example/src/: App.jsx  main.jsx
(+16 files in other folders)
